# README #

step 1) Load the random text from wiki page (until it get min 10 sentences)

step 2) Then it Process the WikiText to extract 10 random words(test case: Nouns,min of word length 2(we can set the upper limit as per difficulty level)),their ranges and the final wikiText.

step 3) Replace the words with the Blanks(Clickable).

step 4)  On clicking a blank you will get the list of shuffled words, on clicking the word it will replace the blank with the selected word.You can also change you answer.

step 5)You can click refresh button right upper corner to get new quiz any time.

step 6) You can get your score on clicking job done button left top corner.On clicking you will get the score and options to continue the game or want to play a new game.

step 7)If there is any error occured while downloading the text you will get an error msg and on pressing ok button the whole process will be refreshed.